# DeepSeek API密钥
DEEPSEEK_API_KEY=your_api_key_here

# 服务器设置
PORT=5000
DEBUG=True

# 定时任务设置
SCRAPER_INTERVAL_HOURS=1
PREDICTION_HOUR=23
PREDICTION_MINUTE=0

# 脉脉账户信息
MAIMAI_USERNAME=your_username_here
MAIMAI_PASSWORD=your_password_here 